<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outfitsListFragment">

    <fragment
        android:id="@+id/outfitsListFragment"
        android:name="com.chen.dress2impress.OutfitsListFragment"
        android:label="Outfits"
        tools:layout="@layout/fragment_outfits_list" >
        <action
            android:id="@+id/action_outfitsListFragment_to_outfitDetailsFragment"
            app:destination="@id/outfitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitDetailsFragment"
        android:name="com.chen.dress2impress.OutfitDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_outfit_details">
        <argument
            android:name="Outfit"
            app:argType="com.chen.dress2impress.model.Outfit" />
    </fragment>
    <action android:id="@+id/action_global_outfitDetailsFragment" app:destination="@id/outfitDetailsFragment" />
</navigation>